Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: broker-app
Bundle-SymbolicName: broker-app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siapri.broker.app.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
  org.eclipse.core.runtime;bundle-version="3.10.0",
  org.eclipse.swt;bundle-version="3.103.1",
  org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
  org.eclipse.jface;bundle-version="3.10.1",
  org.eclipse.e4.ui.services;bundle-version="1.1.0",
  org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
  org.eclipse.e4.core.di;bundle-version="1.4.0",
  org.eclipse.e4.ui.di;bundle-version="1.0.0",
  org.eclipse.e4.core.contexts;bundle-version="1.3.100",
  javax.annotation,
  org.eclipse.jface.databinding;bundle-version="1.6.200",
  org.eclipse.core.databinding;bundle-version="1.4.2",
  org.eclipse.core.databinding.beans;bundle-version="1.2.200",
  org.eclipse.core.databinding.property;bundle-version="1.4.200",
  org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
  org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.1",
  org.eclipse.e4.core.services;bundle-version="1.2.1",
  org.eclipse.osgi.services;bundle-version="3.4.0",
  org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
  org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0",
  org.eclipse.equinox.security,
  org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
  com.siapri.broker.app-libs;bundle-version="1.0.0",
  com.siapri.broker.business;bundle-version="1.0.0",
  org.eclipse.e4.ui.css.swt;bundle-version="0.13.0",
  org.eclipse.e4.ui.css.swt.theme,
  org.eclipse.ui.forms;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0",
  org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
