# siapri

./: .gitignore  GUI design.bmpr  classDiagram.class.violet.html
workspace/broker/: pom.xml
workspace/broker/broker-app/: Application.e4xmi  broker-app.product  jaas_config.txt  plugin.xml  pom.xml
workspace/broker/broker-app-libs/: pom.xml
workspace/broker/broker-app/css/: default.css
workspace/broker/broker-app/reports/: clients_list2.jrxml
workspace/broker/broker-app/src/com/ngosdi/lawyer/app/: Activator.java  ApplicationLifeCycleManager.java  PartViewService.java
workspace/broker/broker-app/src/com/ngosdi/lawyer/app/views/: PartView.java
workspace/broker/broker-app/src/com/ngosdi/lawyer/app/views/common/: Util.java
workspace/broker/broker-app/src/com/ngosdi/lawyer/app/views/common/customizer/: DocumentList.java
workspace/broker/broker-app/src/com/ngosdi/lawyer/app/views/common/datalist/: DataListComposite.java
workspace/broker/broker-app/src/com/ngosdi/lawyer/app/views/mainmenu/: ShowPreferencesHandler.java
workspace/broker/broker-app/src/com/ngosdi/lawyer/app/views/overview/: OverviewProvider.java
workspace/broker/broker-app/src/com/ngosdi/lawyer/app/views/preferences/: AbstractFieldEditorPreferencePage.java  AppPreferenceStore.java
workspace/broker/broker-app/src/com/siapri/broker/app/: Activator.java  ApplicationLifeCycleManager.java  BundleUtil.java  E4Service.java  IApplicationEvent.java  PartViewService.java  ShowPart.java
workspace/broker/broker-app/src/com/siapri/broker/app/splashHandlers/: InteractiveSplashHandler.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/: NavigationManager.java  PartView.java  ToolbarSeperator.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/broker/: BrokerCustomizer.java  BrokerCustomizerModel.java  BrokerDataListModel.java  BrokerView.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/client/: ClientCustomizer.java  ClientCustomizerModel.java  ClientDataListModel.java  ClientDetail.java  ClientDetailCompositeProvider.java  ClientOverviewGroupProvider.java  ClientOverviewItemLocator.java  ClientView.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/common/: EAddressType.java  EIdCardType.java  EImage.java  EPhoneType.java  TitledSeparator.java  Util.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/common/action/: ActionEvent.java  ContextualAction.java  ContextualActionPathElement.java  DataListActionEvent.java  IAction.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/common/customizer/: AbstractCustomizer.java  (+13 more)
workspace/broker/broker-app/src/com/siapri/broker/app/views/company/: CompanyCustomizer.java  CompanyCustomizerModel.java  CompanyDataListModel.java  CompanyDetail.java  CompanyOverviewGroupProvider.java  CompanyOverviewItemLocator.java  CompanyView.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/contract/: ContractCustomizer.java  ContractCustomizerModel.java  ContractDataListModel.java  ContractDetail.java  ContractDetailCompositeProvider.java  ContractOverviewGroupProvider.java  ContractOverviewItemLocator.java  ContractView.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/conversation/: ConversationCustomizer.java  ConversationCustomizerModel.java  ConversationDataListModel.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/detail/: AbstractDetailCompositeProvider.java  ConversationView.java  DetailView.java  DocumentView.java  HistoryView.java  IDetailCompositeProvider.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/entreprise/: EnterpriseOverviewGroupProvider.java  EnterpriseOverviewItemLocator.java  EnterpriseView.java  EntrepriseDetailCompositeProvider.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/insurancetype/: CodeDescriptionPairCustomizer.java  CodeDescriptionPairCustomizerModel.java  FormulaCustomizer.java  FormulaCustomizerModel.java  FormulaDataListModel.java  InsuranceSubjectAttributesDataListModel.java  InsuranceTypeCustomizer.java  InsuranceTypeCustomizerModel.java  InsuranceTypeDataListModel.java  InsuranceTypeDetail.java  InsuranceTypeOverviewGroupProvider.java  InsuranceTypeOverviewItemLocator.java  InsuranceTypeView.java  WarrantyCustomizer.java  WarrantyCustomizerModel.java  WarrantyDataListModel.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/insurer/: InsurerDetail.java  InsurerDetailCompositeProvider.java  InsurerOverviewGroupProvider.java  InsurerOverviewItemLocator.java  InsurerView.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/mainmenu/: BackwardHandler.java  ExitHandler.java  ForwardHandler.java  NavigationMenuUtil.java  ShowPreferencesHandler.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/overview/: HyperlinkLabelCreator.java  IOverviewGroupProvider.java  IOverviewItemLocator.java  Overview.java  OverviewGroupComposite.java  OverviewItem.java  OverviewProvider.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/preferences/: AbstractFieldEditorPreferencePage.java  AppPreferenceStore.java  EPreferenceKey.java  FilterPreferenceDialog.java  GeneralPreferencePage.java  ReportPreferencePage.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/sinister/: SinisterCustomizer.java  SinisterCustomizerModel.java  SinisterDatalistModel.java  SinisterDetail.java  SinisterDetailCompositeProvider.java  SinisterOverviewGroupProvider.java  SinisterOverviewItemLocator.java  SinisterView.java
workspace/broker/broker-app/src/com/siapri/broker/app/views/taskbar/: ConnectedUserTask.java  CurrentPartElementCountTask.java  TaskbarSeparator.java
workspace/broker/broker-business/: pom.xml
workspace/broker/broker-business/src/main/java/com/siapri/broker/business/: Application.java  BusinessStarter.java  Config.java  DataSource.java
workspace/broker/broker-business/src/main/resources/: banner.txt  config.yml
workspace/broker/broker-business/src/test/java/com/siapri/broker/business/: AbstractTest.java  DaoTest.java
(+80 files in other folders)
